<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chelsea's Website | About</title>

        <!-- This is an external stylesheet -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

        <!-- CODEALONG PART 1: add link to main.css stylesheet in css folder --> 
        <link href="css/chelsea.css" rel="stylesheet"/>
	</head>
	<body>
		<h1>Chelsea Lynne Belanger</h1>
        <h2><strong>About Me</strong> |
            <!-- CODEALONG PART 2: link this to the 'resume.html' page -->
			<a href="CLBresume.html">Résumé</a> </body> </h2>

        <!-- CODEALONG PART 2: put marty.jpg image here. it's in the "img" folder -->
        <img src="img/linkedinpic.jpg">
 
        <p>Hey All - Welcome to my Website! I'm originally from Flint, MI and moved to the bay area in 2014.Currently, I am an Account Executive at Salesforce and work with growing startups in San Francisco Proper & Silicon Valley.Before coming to Salesforce I worked at Triage Consulting Group as a healthcare focused consultant.In my spare time, I love running, brunching, and all things Michigan. Go Blue!</p>

		<footer> <a href="https://www.facebook.com/chelsea.lynne.58">Facebook</a> |
		<a href="https://www.linkedin.com/in/chelsea-belanger-%E2%98%81-6699447b/">LinkedIn</a> </footer>

	</body>
</html>
